# On-The-House

app/: build.gradle
app/src/androidTest/java/com/onthehouse/onthehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onthehouse/Utils/: CheckConnection.java  DrawerLocker.java  LocationService.java  MyMembershipsAdapter.java  MyPastOfferingsAdapter.java  OffersAdapter.java  (+4 more)
app/src/main/res/anim/: home_animation.xml
app/src/main/res/drawable/: animation_list.xml  backgroud_spinner.xml  background_spinner2.xml  bottom_border.xml  cursor_color.xml  custom_border.xml  gradient_2.xml  gradient_color.xml  gradient_spinner.xml  gradient_spinner2.xml  new_offer_image_border.xml  offer_image_border.xml  rectangle_button.xml  rounded_rectangle.xml  selector_button.xml  spinner_edit_profile.xml
app/src/main/res/layout/: activity_booking_page_competition.xml  activity_booking_page_delivery_purchase.xml  activity_booking_page_no_delivery_purchase.xml  activity_edit_member.xml  activity_event_details.xml  activity_guest_main.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_offer_detail.xml  activity_offers_list.xml  activity_past_offers.xml  activity_payment_portal.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  app_bar_main.xml  content_drawer.xml  content_event_details.xml  content_guest_main.xml  contents_offers.xml  current_reservations_row.xml  dialog_rate.xml  edit_profile.xml  fragment_about.xml  fragment_account.xml  fragment_change_password.xml  fragment_edit_member.xml  fragment_member.xml  fragment_membership.xml  fragment_my_past_offerings.xml  fragment_new_offer_list.xml  fragment_offer_detail.xml  fragment_past_offers.xml  fragment_payment_portal.xml  my_memberships_row.xml  nav_header.xml  new_offer_card.xml  offers_card.xml  past_offers_row.xml  (+2 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
