<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Offers">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/offers"
                    android:icon="@drawable/offers"
                    android:title="Current Offers" />

                <item
                    android:id="@+id/nav_past_offers"
                    android:icon="@drawable/offers_main"
                    android:title="Past Offers" />
            </group>
        </menu>
    </item>

    <item android:title="Member">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/account"
                    android:icon="@drawable/email"
                    android:title="My Account" />
                <item
                    android:id="@+id/membership"
                    android:icon="@drawable/icon_membership"
                    android:title="My Membership" />
                <item
                    android:id="@+id/past_offerings"
                    android:icon="@drawable/offering_main"
                    android:title="My Past Offerings" />


                <item
                    android:id="@+id/edit_details"
                    android:icon="@drawable/edit_main"
                    android:title="Edit Details" />

                <item
                    android:id="@+id/change_password"
                    android:icon="@drawable/password"
                    android:title="Change Password" />
            </group>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/icon_membership_info"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_main"
            android:title="Logout" />
    </group>

</menu>
