<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Offers">
        <menu>
            <item
                android:id="@+id/offers"
                android:title="Current Offers"
                android:icon="@drawable/offers"/>

            <item
                android:id="@+id/nav_past_offers"
                android:icon="@drawable/offers_main"
                android:title="Past Offers" />
        </menu>
    </item>

    <item android:title="Member">
        <menu>
            <item
                android:id="@+id/account"
                android:title="My Account"
                android:icon="@drawable/myaccount"
            />
            <item
                android:id="@+id/membership"
                android:title="My Membership"
                android:icon="@drawable/membership"
                />
            <item
                android:id="@+id/past_offerings"
                android:icon="@drawable/offering_main"
                android:title="My Past Offerings" />


            <item
                android:id="@+id/edit_details"
                android:title="Edit Details"
                android:icon="@drawable/edit_main"/>

            <item
                android:id="@+id/change_password"
                android:title="Change Password"
                android:icon="@drawable/password" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
           <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_main"
                android:title="Logout" />
    </group>

</menu>
