<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/category_item"
        android:title="Categories">
        <menu
            android:id="@+id/category_sub_menu">
            <group
                android:id="@+id/category_group"
                android:checkableBehavior="all">
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/state_item"
        android:title="State">
        <menu
            android:id="@+id/state_sub_menu">
            <group
                android:id="@+id/state_group"
                android:checkableBehavior="all">
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/date_item"
        android:title="Date">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:title="Today">
                </item>
                <item
                    android:title="This Weekend">
                </item>
                <item
                    android:title="Next 7 Days">
                </item>
                <item
                    android:title="Date Range">
                </item>
            </group>
        </menu>
    </item>
</menu>