<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorFirstHalf"
    tools:context="com.onthehouse.fragments.RegisterActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/registerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/FirstName"
            android:textColorHint="@color/textColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NickName"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/regFirstName"
                android:hint="@string/registerFirstName"
                android:drawableLeft="@drawable/firstname"
                android:drawablePadding="10dp"
                android:inputType="textPersonName"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/LastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColorHint="@color/textColor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FirstName"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <EditText
                    android:id="@+id/regLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/registerLastName"
                android:drawableLeft="@drawable/lastname"
                android:drawablePadding="10dp"
                    android:inputType="textPersonName"
                    android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/NickName"
            android:textColorHint="@color/textColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:layout_editor_absoluteY="81dp">

            <EditText
                android:id="@+id/regNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registerNickName"
                android:drawableLeft="@drawable/nickname"
                android:drawablePadding="10dp"
                android:inputType="textPersonName"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textColorHighlight="@color/textColor"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Email"
            android:textColorHint="@color/textColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LastName"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/regEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textColor"
                android:hint="@string/registerEmail"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/textColor" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Password"
            android:textColorHint="@color/textColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:singleLine="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/regPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registerPassword"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ConfirmPassword"
            android:textColorHint="@color/textColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:singleLine="true"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Password"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/regConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registerConfirmPassword"
                android:drawableLeft="@drawable/cnfrmpass"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/Country"
            android:textColorHint="@color/textColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConfirmPassword"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/regCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registerCountry"
                android:focusable="false"
                android:drawableLeft="@drawable/country"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/stateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Country"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:textSize="13sp"
            />

        <Spinner
            android:id="@+id/stateSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:background="@drawable/gradient_spinner"
            android:popupBackground="@drawable/backgroud_spinner"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stateText"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />


        <cn.xm.weidongjian.progressbuttonlib.ProgressButton
            android:id="@+id/registerBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/registerButton"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="@drawable/selector_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stateSpinner"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>