<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.onthehouse.fragments.AboutFragment">


    <TextView
        android:id="@+id/tv_faq"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bottom_border"
        android:gravity="center_vertical"
        android:text="@string/frequently_asked_questions"
        android:textSize="14sp"
        android:drawableStart="@drawable/icon_faq"
        android:drawableLeft="@drawable/icon_faq"
        android:drawablePadding="5dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_privacy_policy"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bottom_border"
        android:gravity="center_vertical"
        android:text="@string/privacy_policy"
        android:textSize="14sp"
        android:drawableStart="@drawable/icon_privacy"
        android:drawableLeft="@drawable/icon_privacy"
        android:drawablePadding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_faq" />

    <TextView
        android:id="@+id/tv_terms"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/bottom_border"
        android:gravity="center_vertical"
        android:text="@string/terms_and_conditions"
        android:textSize="14sp"
        android:drawableStart="@drawable/icon_terms"
        android:drawableLeft="@drawable/icon_terms"
        android:drawablePadding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_privacy_policy" />
</android.support.constraint.ConstraintLayout>
